{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Environment"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning",
        "Fdw": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "reference-ui"
    }
  },
  "AllowedHosts": "*",
  "SupportContact": null,
  "ApiEndpoints": {
    "Api": "http://localhost:5000"
  },
  "HealthMonitor": {
    "Name": "Default"
  },
  "HealthMonitors": [
    {
      "Name": "Default",
      "ServiceOptionType": "HttpClient",
      "CheckIntervalSeconds": 30,
      "HistoryRetentionMinutes": 60,
      "ThroughputWindowSeconds": 300
    }
  ],
  "authz": {
    "SystemRoleMapping": {
      "AdminRoleName": "Admin"
    }
  }
}
